web08-booquiz - v1.0.0: FindQuizZoneDto
Module: web08-booquiz / backend/src/quiz-zone/dto/find-quiz-zone.dto
Interface FindQuizZoneDto
퀴즈 존을 찾기 위한 DTO
interface FindQuizZoneDto {
    chatMessages?: ChatMessage[];
    currentPlayer: Player;
    currentQuiz?: CurrentQuizDto;
    description: string;
    endSocketTime?: number;
    hostId: string;
    maxPlayers?: number;
    quizCount: number;
    quizzes?: Quiz[];
    ranks?: Rank[];
    score?: number;
    stage: QUIZ_ZONE_STAGE;
    submits?: SubmittedQuiz[];
    title: string;
}
Index
Properties
chatMessages?
currentPlayer
currentQuiz?
description
endSocketTime?
hostId
maxPlayers?
quizCount
quizzes?
ranks?
score?
stage
submits?
title
Properties
Optional Readonly chatMessages
chatMessages?: ChatMessage[]
Readonly currentPlayer
currentPlayer: Player
현재 플레이어
Optional Readonly currentQuiz
currentQuiz?: CurrentQuizDto
현재 출제 중인 퀴즈
Readonly description
description: string
퀴즈 존의 설명
Optional Readonly endSocketTime
endSocketTime?: number
Readonly hostId
hostId: string
퀴즈 존의 호스트 ID
Optional Readonly maxPlayers
maxPlayers?: number
퀴즈 존의 최대 플레이어 수
Readonly quizCount
quizCount: number
퀴즈 존의 퀴즈 개수
Optional Readonly quizzes
quizzes?: Quiz[]
Optional Readonly ranks
ranks?: Rank[]
Optional Readonly score
score?: number
Readonly stage
stage: QUIZ_ZONE_STAGE
퀴즈 존의 진행 상태
Optional Readonly submits
submits?: SubmittedQuiz[]
Readonly title
title: string
퀴즈 존의 제목
