web08-booquiz - v1.0.0: QuizZone
Module: web08-booquiz / backend/src/quiz-zone/entities/quiz-zone.entity
Interface QuizZone
퀴즈 게임을 진행하는 공간을 나타내는 퀴즈존 인터페이스
interface QuizZone {
    currentQuizDeadlineTime: number;
    currentQuizIndex: number;
    currentQuizStartTime: number;
    description: string;
    hostId: string;
    intervalTime: number;
    maxPlayers: number;
    players: Map<string, Player>;
    quizzes: Quiz[];
    stage: QUIZ_ZONE_STAGE;
    title: string;
}
Index
Properties
currentQuizDeadlineTime
currentQuizIndex
currentQuizStartTime
description
hostId
intervalTime
maxPlayers
players
quizzes
stage
title
Properties
currentQuizDeadlineTime
currentQuizDeadlineTime: number
현재 퀴즈의 제출 마감 시간
currentQuizIndex
currentQuizIndex: number
현재 출제 중인 퀴즈의 인덱스
currentQuizStartTime
currentQuizStartTime: number
현재 퀴즈의 출제 시작 시간
description
description: string
퀴즈 세트의 설명
hostId
hostId: string
퀴즈 존을 생성한 관리자 ID
intervalTime
intervalTime: number
퀴즈 간의 간격 시간
maxPlayers
maxPlayers: number
퀴즈 존의 최대 플레이어 수
players
players: Map<string, Player>
플레이어 목록
quizzes
quizzes: Quiz[]
퀴즈 목록
stage
stage: QUIZ_ZONE_STAGE
퀴즈 존의 현재 상태
title
title: string
퀴즈 세트의 제목
