web08-booquiz - v1.0.0: AsyncBoundaryProps
Module: web08-booquiz / frontend/src/components/boundary/AsyncBoundary
Interface AsyncBoundaryProps
interface AsyncBoundaryProps {
    children: ReactNode;
    handleError?: ((error: unknown) => void);
    onReset?: (() => void);
    pending: ReactNode;
    rejected?: ((args: {
        error: unknown;
        retry: (() => void);
    }) => ReactNode);
}
Index
Properties
children
handleError?
onReset?
pending
rejected?
Properties
children
children: ReactNode
Optional handleError
handleError?: ((error: unknown) => void)
Optional onReset
onReset?: (() => void)
pending
pending: ReactNode
Optional rejected
rejected?: ((args: {
    error: unknown;
    retry: (() => void);
}) => ReactNode)
