web08-booquiz - v1.0.0: QuizZone
Module: web08-booquiz / frontend/src/types/quizZone.types
Interface QuizZone
interface QuizZone {
    chatMessages?: ChatMessage[];
    currentPlayer: Player;
    currentQuiz?: CurrentQuiz;
    currentQuizResult?: CurrentQuizResult;
    description: string;
    endSocketTime?: number;
    hostId: string;
    isLastQuiz?: boolean;
    isQuizZoneEnd?: boolean;
    maxPlayers?: number;
    offset: number;
    players?: Player[];
    quizCount: number;
    quizzes?: Quiz[];
    ranks?: Rank[];
    score?: number;
    serverTime: number;
    stage: QuizZoneStage;
    submits?: SubmittedQuiz[];
    title: string;
}
Index
Properties
chatMessages?
currentPlayer
currentQuiz?
currentQuizResult?
description
endSocketTime?
hostId
isLastQuiz?
isQuizZoneEnd?
maxPlayers?
offset
players?
quizCount
quizzes?
ranks?
score?
serverTime
stage
submits?
title
Properties
Optional chatMessages
chatMessages?: ChatMessage[]
currentPlayer
currentPlayer: Player
Optional currentQuiz
currentQuiz?: CurrentQuiz
Optional currentQuizResult
currentQuizResult?: CurrentQuizResult
description
description: string
Optional endSocketTime
endSocketTime?: number
hostId
hostId: string
Optional isLastQuiz
isLastQuiz?: boolean
Optional isQuizZoneEnd
isQuizZoneEnd?: boolean
Optional maxPlayers
maxPlayers?: number
offset
offset: number
Optional players
players?: Player[]
quizCount
quizCount: number
Optional quizzes
quizzes?: Quiz[]
Optional ranks
ranks?: Rank[]
Optional score
score?: number
serverTime
serverTime: number
stage
stage: QuizZoneStage
Optional submits
submits?: SubmittedQuiz[]
title
title: string
