web08-booquiz - v1.0.0: QuizSetRepository
Module: web08-booquiz / backend/src/quiz/repository/quiz-set.repository
Class QuizSetRepository
Hierarchy
Repository<QuizSet>
QuizSetRepository
Index
Constructors
constructor
Methods
countByName
countByRecommend
findByRecommend
searchByName
Constructors
constructor
new QuizSetRepository(dataSource): QuizSetRepository
Parameters
dataSource: DataSource
Returns QuizSetRepository
Overrides Repository<QuizSet>.constructor
Methods
countByName
countByName(name): Promise<number>
Parameters
name: string
Returns Promise<number>
countByRecommend
countByRecommend(): Promise<number>
Returns Promise<number>
findByRecommend
findByRecommend(page, pageSize): Promise<QuizSet[]>
Parameters
page: number
pageSize: number
Returns Promise<QuizSet[]>
searchByName
searchByName(name, page, pageSize): Promise<QuizSet[]>
Parameters
name: string
page: number
pageSize: number
Returns Promise<QuizSet[]>
