web08-booquiz - v1.0.0: Quiz
Module: web08-booquiz / backend/src/quiz/entity/quiz.entitiy
Class Quiz
퀴즈 엔티티
Hierarchy (view full)
BaseEntity
Quiz
Index
Constructors
constructor
Properties
answer
createAt
id
playTime
question
quizSet
quizType
updateAt
Methods
updateTimestamp
Constructors
constructor
new Quiz(question, answer, playTime, quizType, quizSet): Quiz
Parameters
question: string
answer: string
playTime: number
quizType: SHORT_ANSWER
quizSet: QuizSet
Returns Quiz
Overrides BaseEntity.constructor
Properties
answer
answer: string
createAt
createAt: Date
Inherited from BaseEntity.createAt
id
id: number
Overrides BaseEntity.id
playTime
playTime: number
question
question: string
quizSet
quizSet: QuizSet
quizType
quizType: SHORT_ANSWER
updateAt
updateAt: Date
Inherited from BaseEntity.updateAt
Methods
updateTimestamp
updateTimestamp(): void
Returns void
Inherited from BaseEntity.updateTimestamp
