web08-booquiz - v1.0.0: PlayService
Module: web08-booquiz / backend/src/play/play.service
Class PlayService
Index
Constructors
constructor
Methods
changeAllPlayersState
changeQuizZoneStage
checkAllSubmitted
checkQuizZoneStage
clearQuizZone
findClientInfo
findOthersInfo
isHostPlayer
isLobbyStage
leave
playNextQuiz
quizTimeOut
submit
summary
validatePlayer
Constructors
constructor
new PlayService(quizZoneService): PlayService
Parameters
quizZoneService: QuizZoneService
Returns PlayService
Methods
changeAllPlayersState
changeAllPlayersState(quizZoneId, stage): Promise<void>
Parameters
quizZoneId: string
stage: PLAYER_STATE
Returns Promise<void>
changeQuizZoneStage
changeQuizZoneStage(quizZoneId, stage): Promise<void>
Parameters
quizZoneId: string
stage: QUIZ_ZONE_STAGE
Returns Promise<void>
checkAllSubmitted
checkAllSubmitted(quizZoneId): Promise<boolean>
Parameters
quizZoneId: string
Returns Promise<boolean>
checkQuizZoneStage
checkQuizZoneStage(quizZoneId, stage): Promise<void>
Parameters
quizZoneId: string
stage: string
Returns Promise<void>
clearQuizZone
clearQuizZone(quizZoneId): Promise<void>
퀴즈 존의 상태를 지웁니다.
Parameters
quizZoneId: string
퀴즈 존 ID
Returns Promise<void>
findClientInfo
findClientInfo(quizZoneId, clientId): Promise<Player>
Parameters
quizZoneId: string
clientId: string
Returns Promise<Player>
findOthersInfo
findOthersInfo(quizZoneId, clientId): Promise<{
    id: string;
    nickname: string;
}[]>
Parameters
quizZoneId: string
clientId: string
Returns Promise<{
    id: string;
    nickname: string;
}[]>
isHostPlayer
isHostPlayer(quizZoneId, clientId): Promise<boolean>
Parameters
quizZoneId: string
clientId: string
Returns Promise<boolean>
isLobbyStage
isLobbyStage(quizZoneId): Promise<boolean>
Parameters
quizZoneId: string
Returns Promise<boolean>
leave
leave(quizZoneId, clientId): Promise<void>
Parameters
quizZoneId: string
clientId: any
Returns Promise<void>
playNextQuiz
playNextQuiz(quizZoneId): Promise<{
    intervalTime: number;
    nextQuiz: CurrentQuizDto;
}>
다음 퀴즈를 준비하고 타이밍과 퀴즈 데이터를 반환합니다.
Parameters
quizZoneId: string
퀴즈 존 ID
Returns Promise<{
    intervalTime: number;
    nextQuiz: CurrentQuizDto;
}>
퀴즈 존에 설정된 인터벌 시간과 다음 퀴즈 데이터를 포함하는 객체
Throws
더 이상 진행할 퀴즈가 없을 경우 예외가 발생합니다.
quizTimeOut
quizTimeOut(quizZoneId): Promise<void>
퀴즈 시간이 초과될 경우 퀴즈에 대해 미제출 답변으로 제출합니다.
Parameters
quizZoneId: string
퀴즈 존 ID.
Returns Promise<void>
submit
submit(quizZoneId, clientId, submitQuiz): Promise<void>
특정 퀴즈 존에서 현재 퀴즈에 대한 답변을 제출합니다.
Parameters
quizZoneId: string
퀴즈 존 ID
clientId: string
플레이어 ID
submitQuiz: SubmittedQuiz
제출된 퀴즈의 답변과 메타데이터
Returns Promise<void>
Throws
답변을 제출할 수 없는 경우 예외가 발생합니다.
summary
summary(quizZoneId, clientId): Promise<QuizResultSummaryDto>
퀴즈 존에서 사용자의 퀴즈 진행 요약 결과를 제공합니다.
Parameters
quizZoneId: string
퀴즈 존 ID
clientId: string
플레이어 ID
Returns Promise<QuizResultSummaryDto>
퀴즈 결과 요약 DTO를 포함한 Promise
validatePlayer
validatePlayer(quizZoneId, clientId): Promise<void>
Parameters
quizZoneId: string
clientId: string
Returns Promise<void>
