web08-booquiz - v1.0.0: PlayService
Module: web08-booquiz / backend/src/play/play.service
Class PlayService
Index
Constructors
constructor
Methods
changeNickname
finishQuizZone
joinQuizZone
leaveQuizZone
playNextQuiz
startQuizZone
submit
summaryQuizZone
Constructors
constructor
new PlayService(logger, quizZoneService, plays): PlayService
Parameters
logger: Logger
quizZoneService: QuizZoneService
plays: Map<string, Timeout>
Returns PlayService
Methods
changeNickname
changeNickname(quizZoneId, clientId, changedNickname): Promise<{
    playerIds: string[];
}>
Parameters
quizZoneId: string
clientId: string
changedNickname: string
Returns Promise<{
    playerIds: string[];
}>
finishQuizZone
finishQuizZone(quizZoneId): Promise<string[]>
Parameters
quizZoneId: string
Returns Promise<string[]>
joinQuizZone
joinQuizZone(quizZoneId, sessionId): Promise<{
    currentPlayer: Player;
    players: Player[];
}>
Parameters
quizZoneId: string
sessionId: string
Returns Promise<{
    currentPlayer: Player;
    players: Player[];
}>
leaveQuizZone
leaveQuizZone(quizZoneId, clientId): Promise<{
    isHost: boolean;
    playerIds: string[];
}>
Parameters
quizZoneId: string
clientId: string
Returns Promise<{
    isHost: boolean;
    playerIds: string[];
}>
playNextQuiz
playNextQuiz(quizZoneId, timeoutHandle): Promise<{
    currentQuizResult: CurrentQuizResultDto;
    nextQuiz: CurrentQuizDto;
    playerIds: string[];
}>
다음 퀴즈를 준비하고 타이밍과 퀴즈 데이터를 반환합니다.
Parameters
quizZoneId: string
퀴즈 존 ID
timeoutHandle: Function
타임아웃이 발생하면 실행되어야할 콜백 함수
Returns Promise<{
    currentQuizResult: CurrentQuizResultDto;
    nextQuiz: CurrentQuizDto;
    playerIds: string[];
}>
퀴즈 존에 설정된 인터벌 시간과 다음 퀴즈 데이터를 포함하는 객체
Throws
더 이상 진행할 퀴즈가 없을 경우 예외가 발생합니다.
Throws
퀴즈존 정보가 없을 경우 예외가 발생합니다..
startQuizZone
startQuizZone(quizZoneId, clientId): Promise<string[]>
Parameters
quizZoneId: string
clientId: string
Returns Promise<string[]>
submit
submit(quizZoneId, clientId, submitQuiz): Promise<{
    fastestPlayerIds: string[];
    isLastSubmit: boolean;
    otherSubmittedPlayerIds: string[];
    submittedCount: number;
    totalPlayerCount: number;
}>
특정 퀴즈 존에서 현재 퀴즈에 대한 답변을 제출합니다.
Parameters
quizZoneId: string
퀴즈 존 ID
clientId: string
플레이어 ID
submitQuiz: SubmittedQuiz
제출된 퀴즈의 답변과 메타데이터
Returns Promise<{
    fastestPlayerIds: string[];
    isLastSubmit: boolean;
    otherSubmittedPlayerIds: string[];
    submittedCount: number;
    totalPlayerCount: number;
}>
Throws
답변을 제출할 수 없는 경우 예외가 발생합니다.
summaryQuizZone
summaryQuizZone(quizZoneId): Promise<{
    id: string;
    quizzes: Quiz[];
    ranks: {
        id: string;
        nickname: string;
        ranking: number;
        score: number;
    }[];
    score: number;
    submits: SubmittedQuiz[];
}[]>
퀴즈 존에서 사용자의 퀴즈 진행 요약 결과를 제공합니다.
Parameters
quizZoneId: string
퀴즈 존 ID
Returns Promise<{
    id: string;
    quizzes: Quiz[];
    ranks: {
        id: string;
        nickname: string;
        ranking: number;
        score: number;
    }[];
    score: number;
    submits: SubmittedQuiz[];
}[]>
퀴즈 결과 요약 DTO를 포함한 Promise
