web08-booquiz - v1.0.0: QuizZoneService
Module: web08-booquiz / backend/src/quiz-zone/quiz-zone.service
Class QuizZoneService
Index
Constructors
constructor
Methods
clearQuizZone
create
findOne
findOthersInfo
getQuizZoneInfo
getQuizZoneStage
updateQuizZone
Constructors
constructor
new QuizZoneService(repository, quizService, chatService): QuizZoneService
Parameters
repository: IQuizZoneRepository
quizService: QuizService
chatService: ChatService
Returns QuizZoneService
Methods
clearQuizZone
clearQuizZone(quizZoneId): Promise<void>
퀴즈 존을 삭제합니다.
Parameters
quizZoneId: string
삭제할 퀴즈 존의 ID
Returns Promise<void>
퀴즈 존 삭제 작업
create
create(createQuizZoneDto, hostId): Promise<void>
새로운 퀴즈 존을 생성합니다.
Parameters
createQuizZoneDto: CreateQuizZoneDto
등록될 퀴즈존DTO
hostId: string
Returns Promise<void>
퀴즈 존을 생성하고 저장하는 비동기 작업 @throws(ConflictException) 이미 저장된 ID인 경우 예외 발생
findOne
findOne(quizZoneId): Promise<QuizZone>
퀴즈 존을 ID로 조회합니다.
Parameters
quizZoneId: string
조회할 퀴즈 존의 ID
Returns Promise<QuizZone>
퀴즈 존 객체
Throws
퀴즈 존을 찾을 수 없는 경우
findOthersInfo
findOthersInfo(quizZoneId, clientId): Promise<{
    id: string;
    nickname: string;
}[]>
Parameters
quizZoneId: string
대상 퀴즈 존 ID
clientId: string
제외시킬 클라이언트 ID
Returns Promise<{
    id: string;
    nickname: string;
}[]>
getQuizZoneInfo
getQuizZoneInfo(clientId, quizZoneId, sessionQuizZoneId?): Promise<FindQuizZoneDto>
Parameters
clientId: string
quizZoneId: string
Optional sessionQuizZoneId: string
Returns Promise<FindQuizZoneDto>
getQuizZoneStage
getQuizZoneStage(quizZoneId): Promise<QUIZ_ZONE_STAGE>
Parameters
quizZoneId: string
Returns Promise<QUIZ_ZONE_STAGE>
updateQuizZone
updateQuizZone(quizZoneId, quizZone): Promise<void>
Parameters
quizZoneId: string
quizZone: QuizZone
Returns Promise<void>
