web08-booquiz - v1.0.0: PlayGateway
Module: web08-booquiz / backend/src/play/play.gateway
Class PlayGateway
퀴즈 게임에 대한 WebSocket 연결을 관리하는 Gateway입니다. 클라이언트가 퀴즈 진행, 제출, 타임아웃 및 결과 요약과 관련된 이벤트를 처리합니다.
Implements
OnGatewayConnection
OnGatewayInit
Index
Constructors
constructor
Properties
server
Methods
afterInit
getClientInfo
getPlayInfo
handleConnection
join
leave
start
submit
Constructors
constructor
new PlayGateway(plays, clients, playService): PlayGateway
Parameters
plays: Map<String, PlayInfo>
clients: Map<String, ClientInfo>
playService: PlayService
Returns PlayGateway
Properties
server
server: Server<typeof WebSocket, typeof IncomingMessage>
Methods
afterInit
afterInit(server): void
WebSocket 서버 초기화 시, 퀴즈 진행 및 요약 이벤트를 처리하는 핸들러를 설정합니다.
Parameters
server: Server<typeof WebSocket, typeof IncomingMessage>
WebSocket 서버 인스턴스
Returns void
Implementation of OnGatewayInit.afterInit
getClientInfo
getClientInfo(clientId): ClientInfo
Parameters
clientId: string
Returns ClientInfo
getPlayInfo
getPlayInfo(quizZoneId): PlayInfo
Parameters
quizZoneId: string
Returns PlayInfo
handleConnection
handleConnection(client, request): Promise<void>
WebSocket 연결이 성공적으로 이루어졌을 때 호출됩니다. 클라이언트의 세션 정보를 파싱하여 플레이 정보를 설정합니다.
Parameters
client: WebSocket
WebSocket 클라이언트
request: IncomingMessage
HTTP 요청 객체
Returns Promise<void>
Implementation of OnGatewayConnection.handleConnection
join
join(client, quizJoinDto): Promise<SendEventMessage<Object[]>>
Parameters
client: WebSocket
quizJoinDto: QuizJoinDto
Returns Promise<SendEventMessage<Object[]>>
leave
leave(client): Promise<{
    data: string;
    event: string;
}>
Parameters
client: WebSocket
Returns Promise<{
    data: string;
    event: string;
}>
start
start(client): Promise<void>
퀴즈 게임을 시작하는 메시지를 클라이언트로 전송합니다.
Parameters
client: WebSocket
WebSocket 클라이언트
Returns Promise<void>
submit
submit(client, quizSubmit): Promise<SendEventMessage<string>>
클라이언트가 퀴즈 답안을 제출한 경우 호출됩니다.
Parameters
client: WebSocket
WebSocket 클라이언트
quizSubmit: QuizSubmitDto
퀴즈 제출 데이터
Returns Promise<SendEventMessage<string>>
제출 완료 메시지
